<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>Do Manh Cuong - Senior Backend Developer</title>

	<meta property="og:title" content="Do Manh Cuong - Senior Backend Developer" />
	<meta property="og:locale" content="en" />
	<meta name="description" content="Do Manh Cuong - Senior Backend Developer" />
	<meta property="og:description" content="Do Manh Cuong - Senior Backend Developer" />
	<meta name="twitter:card" content="summary" />
	<meta property="twitter:title" content="Do Manh Cuong - Senior Backend Developer" />
	<meta property="keywords" content="PHP, NodeJS, Java, Android, iOS, Java, Kotlin, Swift, Objective-C, RestfullAPI, Laravel, CodeIgniter, ExpressJS, Socket.IO" />
	<meta name="twitter:site" content="I'm a Senior Backend Developer, I've strong experience over 6 years" />

	<!--CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/layout.css"/>

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

</head>
<body>
<div class="bg-dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12 ui-flexbox">
				<div class="ui-width-expand">
					<h1 class="cv-name">Do Manh Cuong</h1>
					<h5 style="color: #81d6ea;">Senior Backend Developer</h5>
					<p style="color: #ffffff">
						I am looking for a company have a dynamic and transparent working environment where I can develop my skills especially management skills, promote my strengths and overcome my weaknesses.
					</p>
					<p style="color: #ffffff">
						I also want to have a mentor who can guide me to be a successful project manager in the company.
					</p>
				</div>
				<div class="ui-width-auto">
					<img class="img-responsive img-circle" width="160px" src="assets/images/avatar.jpg" alt=""/>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="bg-darker">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="ui-flexbox info-box">
					<div>
						<span class="fa fa-at info-text-icon"></span>
						<span class="info-text">cuongdoict@gmail.com</span>
					</div>
					<div>
						<span class="fa fa-calendar info-text-icon"></span>
						<span class="info-text">Apr 13, 1993</span>
					</div>
					<div>
						<span class="fa fa-phone info-text-icon"></span>
						<span class="info-text">(+84) 343 543 199</span>
					</div>
					<div>
						<span class="fa fa-location-arrow info-text-icon"></span>
						<span class="info-text">Tay Ho - Ha Noi</span>
					</div>
					<div>
						<span class="fa fa-skype info-text-icon"></span>
						<span class="info-text">cuongdoict</span>
					</div>
					<div style="display: none;">
						<span class="fa fa-linkedin info-text-icon"></span>
						<span class="info-text">cuongdoict</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="session-container">
				<div class="row">
					<div class="col-sm-8 printing">
						<h4 class="session-title">SUMMARY</h4>
						<ul>
							<li>Excellent in data structure and algorithm system thinking.</li>
							<li>Strong experience with building a system from scratch.</li>
							<li>Strong experience working in PHP Development and alternative frameworks like Laravel, Codeigniter,…</li>
							<li>Strong experience working in NodeJS Development and alternative frameworks like ExpressJS, Socket.IO, NestJS, SailsJS,…</li>
							<li>Experience working in Java Development and Spring Framework.</li>
							<li>Experience some project management methodologies like Agile/ Scrum, Waterfall.</li>
							<li>Strong experience working with REST API using JSON, XML, Soap.</li>
							<li>Strong knowledge with relational databases (MySQL, PostgreSQL, MSSQL).</li>
							<li>Good knowledge of security in Software development.</li>
							<li>Experience with Docker, Kuberneti.</li>
							<li>Have knowledge with NoSQL databases (MongoDB).</li>
							<li>Good understanding of HTML5, CSS, CSS3, JavaScript, jQuery, Bootstrap.</li>
							<li>Good understanding of UI/UX design.</li>
							<li>Strong experience in Android Programming with Java and Kotlin.</li>
							<li>Experience in iOS Programming with Swift and Objective-C.</li>
							<li>Experience in Frontend framework like ReactJS, VueJS, AngularJS.</li>
							<li>Ability to work in individual and team under high pressure.</li>
						</ul>
					</div>
					<div class="col-sm-4 printing">
						<h4 class="session-title">Skills</h4>
						<div class="buttons-list">
							<button class="btn btn-app btn--rounded">PHP</button>
							<button class="btn btn-app btn--rounded">MySQL</button>
							<button class="btn btn-app btn--rounded">NodeJS</button>
							<button class="btn btn-app btn--rounded">Java</button>
							<button class="btn btn-app btn--rounded">HTML5</button>
							<button class="btn btn-app btn--rounded">CSS</button>
							<button class="btn btn-app btn--rounded">JavaScript</button>
							<button class="btn btn-app btn--rounded">jQuery</button>
							<button class="btn btn-app btn--rounded">Bootstrap</button>
							<button class="btn btn-app btn--rounded">Android Development</button>
							<button class="btn btn-app btn--rounded">iOS Development</button>
							<button class="btn btn-app btn--rounded">MongoDB</button>
							<button class="btn btn-app btn--rounded">MSSQL</button>
							<button class="btn btn-app btn--rounded">PostgreSQL</button>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6">
						<h4 class="session-title">Frameworks</h4>
						<div class="buttons-list">
							<button class="btn btn-app btn--rounded">Laravel</button>
							<button class="btn btn-app btn--rounded">CodeIgniter</button>
							<button class="btn btn-app btn--rounded">Magento</button>
							<button class="btn btn-app btn--rounded">Workpress</button>
							<button class="btn btn-app btn--rounded">ExpressJS</button>
							<button class="btn btn-app btn--rounded">Socket.IO</button>
							<button class="btn btn-app btn--rounded">NestJS</button>
							<button class="btn btn-app btn--rounded">SailsJS</button>
							<button class="btn btn-app btn--rounded">Spring</button>
							<button class="btn btn-app btn--rounded">ReactJS</button>
							<button class="btn btn-app btn--rounded">VueJS</button>
							<button class="btn btn-app btn--rounded">AngularJS</button>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6">
						<h4 class="session-title">OS & Platforms</h4>
						<div class="buttons-list">
							<button class="btn btn-app btn--rounded">Linux</button>
							<button class="btn btn-app btn--rounded">Ubuntu</button>
							<button class="btn btn-app btn--rounded">MacOSX</button>
							<button class="btn btn-app btn--rounded">AWS</button>
							<button class="btn btn-app btn--rounded">GCP</button>
							<button class="btn btn-app btn--rounded">Docker</button>
							<button class="btn btn-app btn--rounded">Kubernetes</button>
						</div>
					</div>
				</div>
				<div class="row"></div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="session-container">
				<h4 class="session-title">Education</h4>
				<div class="session-item first-child">
					<h5>Information Technology</h5>
					<h6>University of Engineering and Technology</h6>
					<div class="time-box">
						<time>Sep 2011 &#8594; Jun 2015</time>
					</div>
					<div class="info-block">
						<div class="row">
							<div class="col-xs-4">
								<div style="font-size: 15px;">GPA</div>
								<small class="cv-info">3.34 / 4</small>
							</div>
							<div class="col-xs-4">
								<div style="font-size: 15px;">Grade</div>
								<small class="cv-info">Distinction</small>
							</div>
							<div class="col-xs-4">
								<div style="font-size: 15px;">Graduated</div>
								<small class="cv-info">Jun 2015</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="session-container">
				<h4 class="session-title">Languages</h4>
				<div class="row">
					<div class="col-xs-4">
						<div style="font-size: 15px;">Vietnamese</div>
						<small class="cv-info">Native of Bilingual</small>
					</div>
					<div class="col-xs-4">
						<div style="font-size: 15px;">English</div>
						<small class="cv-info">Good</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">

		<div class="col-md-12">
			<div class="session-container">
				<h4 class="session-title">work experience</h4>
				<div class="session-item first-child">
					<h5>Technical Leader & Project Manager</h5>
					<h6>Acazia Software Co., Ltd - Hanoi, Vietnam</h6>
					<div class="time-box">
						<time>Apr 2019 &#8594; Now</time>
					</div>
					<div class="info-block">
						<div class="sub-title">Main duties:</div>
						<ul class="list-bullet">
							<li>Analysis requirements and discuss with the customers.</li>
							<li>Coordinate with other project parties such as customers, stackholders, QA, QC, etc. to make sure that the projects meet client’s requirements & satisfaction</li>
							<li>Manage software development projects including but not limited to project planning, project budgeting, resource management, risk management, quality management</li>
							<li>Project manager for some company projects to build useful tools and softwares for internal purposes.</li>
							<li>Coordinate with BOM to make company processes.</li>
							<li>Review code for some members on the team.</li>
							<li>Interview the company's candidates.</li>
							<li>Training on job for some junior developers.</li>
							<li>Training Android Development for some Intern members.</li>
						</ul>
					</div>
					<div class="info-block">
						<div class="sub-title">Projects:</div>
						Greenlight Fulfillment, Drop Delivery, 10Block, PaperPOS, AZ Timesheet, AZ Task Management, AZ HRM, AZ Confluence,... and some other private projects.
					</div>
					<div class="info-block">
						<div class="sub-title">Contact:</div>
						Mr. Tan Le - CEO - <a href="mailto:tanlx@acaziasoft.com">tanlx@acaziasoft.com</a>
					</div>
				</div>
				<div class="session-item">
					<h5>Senior Mobile Developer</h5>
					<h6>Savvycom JSC - Hanoi, Vietnam</h6>
					<div class="time-box">
						<time>Jun 2015 &#8594; Mar 2019</time>
					</div>
					<div class="info-block">
						<div class="sub-title">Main duties:</div>
						<ul class="list-bullet">
							<li>Analyst project requirements.</li>
							<li>Develop Android and iOS applications.</li>
							<li>Discuss with other members to find the best solution for each features / requirements.</li>
							<li>Support the Backend team implement some features.</li>
							<li>Support Project Manager to make some reports.</li>
							<li>Training on Job for some junior developers.</li>
							<li>Training Android Development for some Intern members.</li>
						</ul>
					</div>
					<div class="info-block">
						<div class="sub-title">Projects:</div>
						Zaap Saving, Mind Class, ImHelo, ClickMix Power Music, Poplister, BaiaBaia, E-Publisher,... and some other private projects.
					</div>
					<div class="info-block">
						<div class="sub-title">Contact:</div>
						Mr. Leo Trinh - Division Manager - <a href="mailto:leotrinh@savvycomsoftware.com">leotrinh@savvycomsoftware.com</a>
					</div>
				</div>
				<div class="session-item">
					<h5>Mobile & Backend Developer (Remote)</h5>
					<h6>Acazia Software Co., Ltd - Hanoi, Vietnam</h6>
					<div class="time-box">
						<time>Oct 2015 &#8594; Sep 2018</time>
					</div>
					<div class="info-block">
						<div class="sub-title">Main duties:</div>
						<ul class="list-bullet">
							<li>Analyst project requirements.</li>
							<li>Discuss and clarify requirements with the customers.</li>
							<li>Develop Web Backend and Web-Service.</li>
							<li>Support Mobile team when they integrating with API.</li>
							<li>Suppot Mobile team implement some difficult features.</li>
							<li>Review code for some members on the team.</li>
						</ul>
					</div>
					<div class="info-block">
						<div class="sub-title">Projects:</div>
						Vapeblock, UniformApp, B2B, Greenlight, Greenlight POS,... and some private projects.
					</div>
					<div class="info-block">
						<div class="sub-title">Contact:</div>
						Mr. Tan Le - CEO - <a href="mailto:tanlx@acaziasoft.com">tanlx@acaziasoft.com</a>
					</div>
				</div>
				<div class="session-item">
					<h5>Backend Developer (Part-time)</h5>
					<h6>Nitrotech JSC - Hanoi, Vietnam</h6>
					<div class="time-box">
						<time>Jul 2014 &#8594; May 2015</time>
					</div>
					<div class="info-block">
						<div class="sub-title">Main duties:</div>
						<ul class="list-bullet">
							<li>Discuss and clarify requirements with the customers.</li>
							<li>Support Mobile team when they integrating with API.</li>
							<li>Support Android team implement some difficult features.</li>
						</ul>
					</div>
					<div class="info-block">
						<div class="sub-title">Projects:</div>
						Vapemail, Ahamai.
					</div>
				</div>
				<div class="session-item">
					<h5>Android and Backend Developer (Part-time)</h5>
					<h6>TS Tech Co., Ltd - Hanoi, Vietnam</h6>
					<div class="time-box">
						<time>Jan 2014 &#8594; Jun 2014</time>
					</div>
					<div class="info-block">
						<div class="sub-title">Main duties:</div>
						<ul class="list-bullet">
							<li>Develop Android applications.</li>
							<li>Develop Restfull API for some applications and some mini games.</li>
						</ul>
					</div>
					<div class="info-block">
						<div class="sub-title">Projects:</div>
						Horoscope 2014, Football Quiz.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="session-container">
				<h4 class="session-title">Additionals</h4>
				<div class="row">
					<div class="col-sm-12">
						I have worked on many other projects as full-time or part-time developer so I can not list here. If you need more information, please fell free to contact with me.<br/><br/>
						Thank you for reviewing my CV.
					</div>
					<div class="col-sm-12 text-right">
						<span class="font-bold">Updated on Mar 2020.</b>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" style="padding: 40px 0 40px">
		</div>
	</div>
</div>

</body>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</html>